# "Распаковка позиционных параметров".
# 1.Функция с параметрами по умолчанию:
def print_params(a = 1, b = "string", c = True): # Создайте функцию print_params(a = 1, b = 'строка', c = True)
    print(a, b, c)
    """Проверки ниже иллюстрируют, как работают параметры "по умолчанию"."""

    """Когда я не задаю ни одного аргумента, то выводятся параметры по умолчанию,
       если я добавляю аргумент, то меня только один из параметров, остальные же
       выводятся "по умолчанию"."""


print_params(b= 25)
print_params(c=[1, 2, 3])
print_params()

# 2.Распаковка параметров:
values_list = [37, "тридцать семь", False] #Создайте список values_list с тремя элементами разных типов.
values_dict = {"a": 37, "b": "тридцать семь", "c": False} #Создайте словарь values_dict с тремя ключами,
# соответствующими параметрам функции print_params, и значениями разных типов.
print_params(*values_list) # передайте values_list в функцию print_params, используя распаковку параметров * для списка
print_params(**values_dict) # передайте values_dict в функцию print_params, используя распаковку параметров ** для словаря

# 3.Распаковка + отдельные параметры:
values_list_2 = [69.96, "bool"] # Создайте список values_list_2 с двумя элементами разных типов
print_params(*values_list_2, 42)
