# Рекурсия - это метод, при котором функция  запускает саму себя. Пример:
def summa(n):
    if n == 0:
        return 0
    else:
        return n + summa(n - 1)


print(summa(5))
# В компьютере данные хранятся по принципу "стеков" или иначе "LIFO - Last In - Firs Out".
# Что означает: "последним пришел, первым вышел". Последний элемент взятый в стек - выйдет из него первым.
# Аналогия с детской пирамидкой. НЕ достать самое большое кольцо, пока не снимешь дежащие выще - "ПРИНЦИП ВЕРШИНЫ".

# Пример Стека на списке.
stack = []
stack.append(1)
print("Добавили элемент", stack)
stack.append(2)
print("Добавили элемент", stack)
stack.append(3)
print("Добавили элемент", stack)
stack.pop()
print("Убрали элемент", stack)
stack.pop()
print("Убрали элемент", stack)
stack.pop()
print("Убрали элемент", stack)